<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <div class="header">

            <div class="logo">
                dlwoaud

            </div>

            <ul class="menu">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">contact</a></li>

            </ul>

        </div>

        <div class="main">
            <h1>Welcome to HELL</h1>
            <h2>I am a 이재명</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla rerum ab cupiditate assumenda suscipit accusamus? Vero, dolorum. Alias laudantium doloribus rerum repudiandae dolorem error delectus quia id deserunt, nam libero!</h3>
            <button>Download CV</button>

        </div>
    </div>

    <div class="about" id="about">
        <h1>Who am I</h1>
        <h2>About me</h2>

        <div class="profile">
            <div class="left">
                <img src="다운로드 (1).jpg" alt="">

            </div>
            <div class="right">
                <h3>Hello, I'm 이재명</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et ratione facilis assumenda quam eos aspernatur possimus? Eum et dolor dicta quaerat ullam dolorum, maxime laudantium cupiditate dolore non veritatis illum!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla consequatur, consectetur sit voluptatum id at fugit, fugiat impedit provident, voluptas ipsa dolore delectus. Dolor inventore esse quos fugit minima adipisci.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla consequatur, consectetur sit voluptatum id at fugit, fugiat impedit provident, voluptas ipsa dolore delectus. Dolor inventore esse quos fugit minima adipisci.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla consequatur, consectetur sit voluptatum id at fugit, fugiat impedit provident, voluptas ipsa dolore delectus. Dolor inventore esse quos fugit minima adipisci.</p>
                


            </div>

        </div>

        
    </div>

    <div class="skills" id="skills">

        <div class="box">
        <h1>Skills</h1>
        <h2>Waht I Do</h2>
        </div>

        <ul class="contents">
            <li>
            <h3>English</h3>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi natus est quaerat iste soluta, eligendi, illum optio, cumque fugit facilis inventore perspiciatis laborum sint quas error. Vitae eos vel debitis.</h4>
            </li>

            <li>
                <h3>math</h3>
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque distinctio necessitatibus, veniam perferendis soluta nam deleniti excepturi numquam, accusantium eaque omnis accusamus autem, quaerat facere vero voluptates odit quibusdam sit?</h4>
            </li>

            <li>
                <h3>game</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse neque, consequuntur eius nobis adipisci velit veniam dolore ducimus animi officiis magni eligendi sed voluptates pariatur natus quisquam commodi expedita sapiente!
                    
                </h4>
            </li>
        </ul>

    </div>

    <div class="back">
        
    </div>

    <div class="project" id="project">

        <div class="box">
        <h1>project</h1>
        <h2>Waht I Did</h2>
        </div>

        <ul class="contents">
            <li>
            <h3>English</h3>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi natus est quaerat iste soluta, eligendi, illum optio, cumque fugit facilis inventore perspiciatis laborum sint quas error. Vitae eos vel debitis.</h4>
            </li>

            <li>
                <h3>math</h3>
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque distinctio necessitatibus, veniam perferendis soluta nam deleniti excepturi numquam, accusantium eaque omnis accusamus autem, quaerat facere vero voluptates odit quibusdam sit?</h4>
            </li>

            <li>
                <h3>game</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse neque, consequuntur eius nobis adipisci velit veniam dolore ducimus animi officiis magni eligendi sed voluptates pariatur natus quisquam commodi expedita sapiente!
                    
                </h4>
            </li>
        </ul>

    </div>

    <div class="contact" id="contact">
        <h1>CONTACT</h1>
        <h2>Contact with me!</h2>

        <div class="contact-box">
            <div class="left">
                <div class="info">
                    <h3>Phone</h3>
                    <h4>112</h4>

                </div>
                <div class="info">
                    <h3>Email</h3>
                    <h4>gyjna7981@gmail.com</h4>

                </div>
                <div class="info">
                    <h3>Address</h3>
                    <h4>korea</h4>

                </div>
            </div>
            <div class="right">
                <h6>Name</h6>
                <input type="text">

                <h6>Email</h6>
                <input type="email">

                <h6>Memo</h6>
                <textarea name="" id="" cols="30" rows="10">

                </textarea>
                <button>Send</button>

              
            </div>

        </div>

        

    </div>
    <br><br><br><br><br><br><br><br><br>

</body>
</html>